sbatch -c 40 --wrap="/home/alserm/minimap2-alser/minimap2-20Jan2022/minimap2 -x sr -t 1 -n 1 -Z 10 -W 2 -i 2 -k 12 -w 8 -a --secondary=yes /home/alserm/minimap2-alser/NC_000001_11_Chromosome1.fasta /home/alserm/minimap2-alser/SRR826471_1_12Reads.fastq > genome_SRR826471_1_12Reads.txt"


sbatch -c 40 --wrap="time /home/alserm/minimap2-alser/minimap2-original-17Feb2022/minimap2 -x sr -t 1 -n 1 -k 12 -w 8 -a --secondary=yes /home/alserm/minimap2-alser/NC_000001_11_Chromosome1.fasta /home/alserm/minimap2-alser/SRR826471_1_40Klines.fastq > minimap2.txt"





/usr/bin/time -v /home/alserm/minimap2-alser/minimap2-20Jan2022/minimap2 -x sr -t 1 -n 4 -Z 10 -W 2 -i 2 -k 12 -w 8 --print-seeds -a --secondary=yes test/dummy.fasta test/dummy.fastq |& tee tst.txt


/usr/bin/time -v /home/alserm/minimap2-alser/minimap2-original-17Feb2022/minimap2 -x sr -t 1 -n 1 -k 12 -w 8 -a --secondary=yes test/dummy.fasta test/dummy.fastq |& tee tst.txt




[M::main] Real time: 20.981 sec; CPU: 16.906 sec; Peak RSS: 1.295 GB
	Command being timed: "/home/alserm/minimap2-alser/minimap2-20Jan2022/minimap2 -x sr -t 1 -n 4 -Z 10 -W 2 -i 2 -k 12 -w 8 -a --secondary=yes ../NC_000001_11_Chromosome1.fasta ../SRR826471_1_40Klines.fastq"
	User time (seconds): 14.75
	System time (seconds): 2.17
	Percent of CPU this job got: 80%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:21.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1357992
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 499087
	Voluntary context switches: 272
	Involuntary context switches: 28
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
alserm@kratos0:~/minimap2-alser/minimap2-20Jan2022$ 


[M::main] Real time: 23.518 sec; CPU: 21.043 sec; Peak RSS: 2.195 GB
	Command being timed: "/home/alserm/minimap2-alser/minimap2-original-17Feb2022/minimap2 -x sr -t 1 -n 1 -k 12 -w 8 -a --secondary=yes ../NC_000001_11_Chromosome1.fasta ../SRR826471_1_40Klines.fastq"
	User time (seconds): 18.97
	System time (seconds): 2.11
	Percent of CPU this job got: 89%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:23.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2302016
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 768828
	Voluntary context switches: 133
	Involuntary context switches: 18
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
alserm@kratos0:~/minimap2-alser/minimap2-20Jan2022$ 